# If no PREFIX_ is intended by the application/image - add one to avoid conflicts with other applications.
# Remap the variables in compose.yaml to the intended prefix-less variables.

# storage
MINIO_ROOT_USER=minio-root-user
MINIO_ROOT_PASSWORD=minio-root-password

# database
POSTGRES_USER=db-user
POSTGRES_PASSWORD=db-password
POSTGRES_DB=db-name

# backend
DIRECTUS_PUBLIC_URL=http://localhost:8055
DIRECTUS_KEY=directus-key
DIRECTUS_SECRET=directus-secret
DIRECTUS_AUTH_MICROSOFT_CLIENT_ID=microsoft-client-id
DIRECTUS_AUTH_MICROSOFT_CLIENT_SECRET=microsoft-client-secret
DIRECTUS_SESSION_COOKIE_DOMAIN=localhost

# frontend
FRONTEND_PUBLIC_URL=http://localhost:3000
